<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - Saco Oliveros</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="img/logo-saco-oliveros-helicoidal-3.webp" alt="">
                <span class="d-none d-lg-block">INTRANET</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                    </a><!-- End Notification Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            Tienes 2 nuevas notificaciones
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todo</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Revisar Notas</h4>
                                <p>Importante</p>
                                <p>30 min.</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Revisar Notas</h4>
                                <p>Importante</p>
                                <p>30 min.</p>
                            </div>
                        </li>

                    </ul><!-- End Notification Dropdown Items -->

                </li><!-- End Notification Nav -->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">2</span>
                    </a><!-- End Messages Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                            Tienes 2 nuevos mensajes
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2"> Ver todo</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Maria Hudson</h4>
                                    <p>Revisar Notas importante</p>
                                    <p>4 hrs</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Anna Nelson</h4>
                                    <p>Revisar Notas</p>
                                    <p>6 hrs. </p>
                                </div>
                            </a>
                        </li>
                        <li>


                    </ul><!-- End Messages Dropdown Items -->

                </li><!-- End Messages Nav -->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/16748320731260.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">C. Zarate</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Carlos Zarate</h6>
                            <span>Alumno Secundaria</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>Mi perfil</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Configuraciones</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Ayuda?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="INDEX.html">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Salir</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">



            <li class="nav-heading">Páginas</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="INTRANETALUMNOS.html">
                    <i class="bi bi-person"></i>
                    <span>INICIO</span>
                </a>
            </li><!-- End Profile Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="INTRANETALUMNOSCONSULTANOTAS.html">
                    <i class="bi bi-envelope"></i>
                    <span>CONSULTA NOTAS</span>
                </a>
            </li><!-- End F.A.Q Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="INTRANETALUMNOSTALLERES.html">
                    <i class="bi bi-card-list"></i>
                    <span>TALLERES</span>
                </a>
            </li><!-- End Contact Page Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="INDEX.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>SALIR</span>
                </a>
            </li><!-- End Login Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Intranet</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Intranet</a></li>
                    <li class="breadcrumb-item active">Consultas de Talleres</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">

                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">LISTADO DE TALLERES </h5>
                            <p>Encontrarás tu listado total de talleres disponibles</a>.</p>

                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th>
                                            <b>Taller</b>
                                        </th>
                                        <th>Duración </th>
                                        <th>Profesor</th>
                                        <th>Espacio</th>
                                        <th>Reservar</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Arte Digital</td>
                                        <td>2 horas</td>
                                        <td>María Rodríguez</td>
                                        <td>Aula 101</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Fotografía Básica</td>
                                        <td>3 horas</td>
                                        <td>Juan Pérez</td>
                                        <td>Sala de Fotografía</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Taller de Escritura Creativa</td>
                                        <td>2 horas</td>
                                        <td>Carolina Gómez</td>
                                        <td>Biblioteca</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Cocina Italiana</td>
                                        <td>4 horas</td>
                                        <td>Roberto Martínez</td>
                                        <td>Cocina Didáctica</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Introducción al Teatro</td>
                                        <td>3 horas</td>
                                        <td>María Fernández</td>
                                        <td>Auditorio Principal</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Taller de Jardinería</td>
                                        <td>2 horas</td>
                                        <td>Luis González</td>
                                        <td>Jardín Botánico</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Programación en Python</td>
                                        <td>4 horas</td>
                                        <td>Carlos Sánchez</td>
                                        <td>Laboratorio de Informática</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Taller de Pintura al Óleo</td>
                                        <td>3 horas</td>
                                        <td>Ana Ramírez</td>
                                        <td>Estudio de Arte</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Danza Contemporánea</td>
                                        <td>2 horas</td>
                                        <td>José Martínez</td>
                                        <td>Salón de Danza</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Taller de Escultura</td>
                                        <td>4 horas</td>
                                        <td>Pablo Díaz</td>
                                        <td>Taller de Escultura</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Cine Documental</td>
                                        <td>3 horas</td>
                                        <td>Isabel Fernández</td>
                                        <td>Sala de Proyecciones</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Fotografía de Naturaleza</td>
                                        <td>3 horas</td>
                                        <td>Roberto Pérez</td>
                                        <td>Bosque Municipal</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Música y Cultura Latinoamericana</td>
                                        <td>2 horas</td>
                                        <td>Marta González</td>
                                        <td>Salón de Música</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Introducción a la Astronomía</td>
                                        <td>4 horas</td>
                                        <td>Carlos López</td>
                                        <td>Observatorio Astronómico</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Taller de Origami</td>
                                        <td>2 horas</td>
                                        <td>Lucía Rodríguez</td>
                                        <td>Aula de Manualidades</td>
                                        <td><button type="button" class="btn btn-primary">Reservar</button></td>
                                    </tr>


                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>Saco Oliveros</span></strong>. Derechos reservados
        </div>
        <div class="credits">
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>

    <!--  Plugin DynamicTable -->
    <script src="plugins/dynamicTable/jquery.dynamicTable-1.0.0.js"></script>

    <script src="codigo.js"></script>

</body>

</html>